<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="D. Lafage" />
  <meta name="dcterms.date" content="2020-11-10" />
  <title>Effect of terrestrial vegetation changes on fish nursery functions of salt-marshes</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="seminar_lafage_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="seminar_lafage_files/reveal.js-3.3.0.1/css/theme/moon.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="seminar_lafage_files/header-attrs-2.5.3/header-attrs.js"></script>
    <link href="seminar_lafage_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="seminar_lafage_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Effect of terrestrial vegetation changes on fish nursery functions of salt-marshes</h1>
    <h2 class="author">D. Lafage</h2>
    <h3 class="date">November 10, 2020</h3>
</section>

<section id="note-that-i-have-been-lasy-and-only-used-figures-that-i-already-made-for-the-pubication" class="title-slide slide level1">
<h1>Note that I have been lasy and only used figures that I already made for the pubication</h1>

</section>

<section id="but-one-can-include-proper-r-code-in-the-presentation-to-make-figures-and-tables" class="title-slide slide level1">
<h1>But one can include proper R code in the presentation to make figures and tables</h1>

</section>

<section id="using-chunks" class="title-slide slide level1">
<h1>using chunks</h1>

</section>

<section>
<section id="salt-marsh" class="title-slide slide level1">
<h1>Salt-marsh?</h1>

</section>
<section id="definition" class="slide level2">
<h2>Definition</h2>
<ul>
<li>Coastal ecosystem</li>
<li>Interface salt(brakish)water / land</li>
<li>Highly endangered
<ul>
<li>anthropogenic pressure</li>
<li>climate change</li>
<li>invasive species (saltmarsh cordgrass (<em>Spartina</em>), sea couch (<em>Elytrigia</em>)) <img data-src="invasives.png" alt="invasives" /></li>
</ul></li>
</ul>
</section>
<section id="present-worldwide" class="slide level2">
<h2>Present worldwide</h2>
<ul>
<li>0.01% of emerged habitats <img data-src="saltmarsh_world.png" alt="Saltmarsh of the world" /></li>
</ul>
<p><small>UNESCO: United Nations Educational, Scientific and Cultural Organization</small></p>
</section>
<section id="shaped-by-tides" class="slide level2">
<h2>Shaped by tides:</h2>
<p><img data-src="sm_profile.png" alt="Saltmarsh profile" /></p>
<ul>
<li>spring tide: occurring at new and full moons</li>
<li>neap tide: 7 days after spring tide</li>
</ul>
</section>
<section id="mudflats" class="slide level2">
<h2>Mudflats</h2>
<p><img data-src="slikke.png" alt="Mudflats" /></p>
</section>
<section id="lower-marsh" class="slide level2">
<h2>Lower marsh</h2>
<p><img data-src="shore.jpg" alt="Lower marsh" /></p>
</section>
<section id="upper-marsh" class="slide level2">
<h2>Upper marsh</h2>
<p><img data-src="criche-pres-sales.jpg" alt="Saltmarsh" /></p>
</section>
<section id="salt-marsh-functions" class="slide level2">
<h2>Salt-marsh functions</h2>
<ul>
<li>Hay source for sheep</li>
<li>High organic matter export -&gt; marine ecosystem (outwelling (Odum, 1980))</li>
<li>(blue) Carbon sequestration</li>
<li>Nesting site for birds</li>
<li>Fish nursery … <img data-src="fish.png" /></li>
</ul>
</section></section>
<section>
<section id="salt-marsh-nursery-funtion" class="title-slide slide level1">
<h1>Salt-marsh nursery funtion</h1>

</section>
<section id="what-is-a-nursery" class="slide level2">
<h2>What is a nursery?</h2>
<ul>
<li>An habitat where juveniles successfully recruit to adults</li>
<li>Implies: survival, growth, density</li>
<li>Largely related to diet and prey availability</li>
</ul>
</section>
<section id="components-of-nursery-value" class="slide level2">
<h2>Components of nursery value</h2>
<p><img data-src="nursery_scheme.png" alt="nursery_scheme" /> <small>Sheaves et al. 2015</small></p>
</section>
<section id="components-of-nursery-value-1" class="slide level2">
<h2>Components of nursery value</h2>
<p><img data-src="nursery_scheme_2.png" alt="nursery_scheme" /></p>
</section></section>
<section>
<section id="impact-of-sea-couch-elytrigia.-acuta-invasion-what-we-already-know" class="title-slide slide level1">
<h1>Impact of sea couch (<em>Elytrigia. acuta</em>) invasion (what we already know)</h1>

</section>
<section id="the-mont-saint-michel-case" class="slide level2">
<h2>The Mont-Saint-Michel case</h2>
<p><img data-src="loc_sites.png" alt="sites location" /></p>
</section>
<section id="fast-invasion-by-e.-acuta" class="slide level2">
<h2>Fast invasion by <em>E. acuta</em></h2>
<ul>
<li>Before invasion: Sea purslan (<em>Atriplex portulacoides</em>) <img data-src="before.png" alt="before" /></li>
</ul>
</section>
<section id="fast-invasion-by-e.-acuta-1" class="slide level2">
<h2>Fast invasion by <em>E. acuta</em></h2>
<ul>
<li>5 years after: <em>100% E. acuta</em> <img data-src="after.png" alt="after" /></li>
</ul>
</section>
<section id="fast-invasion-by-e.-acuta-2" class="slide level2">
<h2>Fast invasion by <em>E. acuta</em></h2>
<p><img data-src="E.acuta_spred.png" alt="fast invasion" /> <small>Valéry et al. 2017</small></p>
</section>
<section id="effect-on-birds" class="slide level2">
<h2>Effect on birds</h2>
<ul>
<li>Contrasted but overall positive! <img data-src="birds_impact_2.png" alt="birds" /></li>
</ul>
<p><small>Geslin et al. 2006: Jacob’s preference index (Habitat 1: <em>E. acuta</em>, 2,3,4: <em>A. portulacoides</em>, 5: <em>P. maritima</em>)</small></p>
</section>
<section id="effect-on-arthropods" class="slide level2">
<h2>Effect on arthropods</h2>
<ul>
<li>Strong negative effect on sandhoppers <img data-src="O.gamarellus_impact.png" alt="sandhopers" /></li>
</ul>
<p><small> Laffaille et al. 2005 (densities: #/m²)</small></p>
</section>
<section id="effect-on-arthropods-1" class="slide level2">
<h2>Effect on arthropods</h2>
<ul>
<li>Increase spider diversity</li>
<li>Decrease dominant halophilic species</li>
</ul>
<p><img data-src="shrink_spiders_impact.png" alt="spiders_impact" /></p>
<p><small>Pétillon et al. 2005</small></p>
</section>
<section id="effect-on-nursery-function-d.-labrax" class="slide level2">
<h2>Effect on nursery function (<em>D. labrax</em>)</h2>
<ul>
<li>Strong changes in diet (&gt; stomach content). Laffaille et al. (2004)</li>
</ul>
<p><img data-src="labrax_stomach_pict.png" alt="labrax_stomach" /></p>
</section></section>
<section>
<section id="testing-invasion-effect-with-intergrative-tools" class="title-slide slide level1">
<h1>Testing invasion effect with intergrative tools</h1>

</section>
<section id="studying-diet" class="slide level2">
<h2>Studying diet:</h2>
<ul>
<li>Stomach / droppings content:
<ul>
<li>Only represent a snapshot</li>
<li>Need for specialized taxonomists <img data-src="stomach.png" alt="stomach" /></li>
</ul></li>
</ul>
<p><small> Shark stomach and insectivorous bird droppings content</small></p>
</section>
<section id="stable-isotopes" class="slide level2">
<h2>Stable isotopes</h2>
<ul>
<li>Integrative technique: reflect 2 months diet for fish <img data-src="SI_terraqua.png" alt="SI_scheme" /></li>
</ul>
</section>
<section id="stable-isotopes-are-used-for" class="slide level2">
<h2>Stable isotopes are used for:</h2>
<ul>
<li>Diet partitioning:
<ul>
<li>given likely prey signatures</li>
<li>knowing fractionation values (<span class="math inline">\(\delta\)</span> 13C and <span class="math inline">\(\delta\)</span> 15N increase at each step) -&gt; Get prey proportions</li>
</ul></li>
<li>Trophic position:
<ul>
<li>given the primary producer’s signature -&gt; Get consumer’s position in the food web</li>
</ul></li>
<li>Isotopic niche
<ul>
<li>given a sample of the population</li>
<li>assuming the wider the signatures are, the more diverse prey are -&gt; Get measure of diet diversity</li>
</ul></li>
</ul>
</section></section>
<section>
<section id="effect-of-changes-in-terrestrial-vegetation-on-juvenile-fish-diet" class="title-slide slide level1">
<h1>Effect of changes in terrestrial vegetation on juvenile fish diet</h1>

</section>
<section id="comparing-contrasted-sites" class="slide level2">
<h2>Comparing contrasted sites</h2>
<p><img data-src="sat_BDM_2.png" alt="bsm" /></p>
<p><small>Mont-Saint-Michel-Bay (MSMB)</small></p>
</section>
<section id="comparing-contrasted-sites-1" class="slide level2">
<h2>Comparing contrasted sites</h2>
<p><img data-src="sat_seine_2.png" alt="SE" /></p>
<p><small> Seine Estuary (SE)</small></p>
</section>
<section id="and-very-different-species" class="slide level2">
<h2>and very different species</h2>
<p><img data-src="labrax.jpg" alt="D_labrax" /> <small><em>Dicentrarchus labrax</em> (European bass)</small></p>
</section>
<section id="and-very-different-species-1" class="slide level2">
<h2>and very different species</h2>
<p><img data-src="ramada.jpg" alt="chelon" /> <small><em>Chelon ramada</em> (thinlip mullet)</small></p>
</section>
<section id="isospace-mont-saint-michel-bay" class="slide level2">
<h2>Isospace: Mont-Saint-Michel Bay</h2>
<p><img data-src="isospaces_BDM.png" alt="isospace_BDM" /></p>
</section>
<section id="isospace-seine-estuary" class="slide level2">
<h2>Isospace: Seine Estuary</h2>
<p><img data-src="isospaces_SE.png" alt="isospace_SE" /></p>
</section>
<section id="diet-partitioning-european-bass-d.-labrax-based-on-primary-producers" class="slide level2">
<h2>Diet partitioning: European bass (<em>D. labrax</em>) based on primary producers</h2>
<p><img data-src="labrax_base_diet.png" alt="diet_part_labrax_base" /></p>
<p><small> (Terr. pla: terretrial plants; POM: particulate organic mater (0.22&lt;size&lt;0.7 <span class="math inline">\(\mu\)</span>m); MPB: Micro-phytobenthos (algae size &lt;0.1mm)) </small></p>
</section>
<section id="diet-partitioning-european-bass-d.-labrax-based-on-prey" class="slide level2">
<h2>Diet partitioning: European bass (<em>D. labrax</em>) based on prey</h2>
<p><img data-src="labrax_prey_diet.png" alt="diet_part_labrax_base" /></p>
</section>
<section id="diet-partitioning-c.-ramada-based-on-primary-producers" class="slide level2">
<h2>Diet partitioning: <em>C. ramada</em> based on primary producers</h2>
<p><img data-src="chelon_diet.png" alt="diet_part_chelon" /></p>
<p><small> (Terr. pla: terretrial plants; POM: particulate organic mater (0.22&lt;size&lt;0.7 <span class="math inline">\(\mu\)</span>m); MPB: Micro-phytobenthos (algae size &lt;0.1mm)) </small></p>
</section>
<section id="d.-labrax-isotopic-niche" class="slide level2">
<h2><em>D. labrax</em> isotopic niche</h2>
<p><img data-src="iso_niche_labrax_2.png" alt="niche_labr" /></p>
<ul>
<li>No differences between vegetation types (colours)</li>
<li>Strong site differences (shapes)</li>
<li>Is it significant?</li>
</ul>
</section>
<section id="d.-labrax-isotopic-niche-1" class="slide level2">
<h2><em>D. labrax</em> isotopic niche</h2>
<p><img data-src="iso_niche_labrax_post.png" alt="labrax_niche_post" /></p>
</section>
<section id="c.-ramada-isotopic-niche" class="slide level2">
<h2><em>C. ramada</em> isotopic niche</h2>
<p><img data-src="iso_niche_chelon_post.png" alt="chelon_niche" /></p>
</section>
<section id="trophic-position" class="slide level2">
<h2>Trophic position</h2>
<p><img data-src="tps.png" alt="Trophic position" /></p>
</section></section>
<section>
<section id="conclusions" class="title-slide slide level1">
<h1>Conclusions</h1>

</section>
<section id="effect-of-terrestrial-vegetation-changes" class="slide level2">
<h2>Effect of terrestrial vegetation changes</h2>
<ul>
<li>Strong (+ and -) on terrestrial ecosystems</li>
<li>Weak on aquatic ecosystems (&lt; site effect)</li>
<li>No more allochthonous (terrestrial) input in bass diet in the MSMB</li>
</ul>
</section>
<section id="take-home-message" class="slide level2">
<h2>Take home message</h2>
<ul>
<li>Knowledge is an additive process</li>
<li>What we know is dependent of the techniques we have…</li>
</ul>
</section></section>
<section id="aknowledgements" class="title-slide slide level1">
<h1>Aknowledgements</h1>
<ul>
<li>A. Carpentier, J. Pétillon, S. Duhamel, C. Dupuy, E. Feunteun and S. Lesourd <img data-src="logos.png" alt="logos" /></li>
</ul>
</section>
    </div>
  </div>

  <script src="seminar_lafage_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="seminar_lafage_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

        menu: {
   
          numbers: true,
    
    
    
    
    
    
 
          custom: false,
          themes: false,
          transitions: false
        },



        // Optional reveal.js plugins
        dependencies: [
          { src: 'seminar_lafage_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
